<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath.playground#CharacterRangeLen=1104&amp;CharacterRangeLoc=314&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=575273112.847465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath.playground#CharacterRangeLen=2922&amp;CharacterRangeLoc=1419&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=575273112.847594"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath.playground#CharacterRangeLen=587&amp;CharacterRangeLoc=831&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=575273112.84769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath.playground#CharacterRangeLen=587&amp;CharacterRangeLoc=831&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=575273112.8477809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath.playground#CharacterRangeLen=587&amp;CharacterRangeLoc=831&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=575273112.847867"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4341&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=575273112.847953"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath.playground#CharacterRangeLen=139&amp;CharacterRangeLoc=314&amp;EndingColumnNumber=139&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=575273112.848039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath.playground#CharacterRangeLen=587&amp;CharacterRangeLoc=831&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=575273112.848127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath.playground#CharacterRangeLen=587&amp;CharacterRangeLoc=831&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=575273112.848212"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath.playground#CharacterRangeLen=587&amp;CharacterRangeLoc=831&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=575273112.848295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath.playground#CharacterRangeLen=587&amp;CharacterRangeLoc=831&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=575273112.848379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=817&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=575273112.848464"
         lockedSize = "{294.5, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1405&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=575273112.848555"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1992&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=575273112.84864"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2569&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=575273112.848725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3141&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=1&amp;StartingLineNumber=67&amp;Timestamp=575273112.848811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3741&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=1&amp;StartingLineNumber=78&amp;Timestamp=575273112.848894"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4326&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=1&amp;StartingLineNumber=89&amp;Timestamp=575273112.848979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4341&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=575273112.849064"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
