<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=1104&amp;CharacterRangeLoc=313&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=575370887.800426"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=4847&amp;CharacterRangeLoc=1418&amp;EndingColumnNumber=0&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=575370887.800553"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=587&amp;CharacterRangeLoc=830&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=575370887.800653"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=587&amp;CharacterRangeLoc=830&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=575370887.8007489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=587&amp;CharacterRangeLoc=830&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=575370887.800842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6265&amp;EndingColumnNumber=0&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=148&amp;Timestamp=575370887.800939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=139&amp;CharacterRangeLoc=313&amp;EndingColumnNumber=139&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=575370887.801025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=587&amp;CharacterRangeLoc=830&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=575370887.801108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=587&amp;CharacterRangeLoc=830&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=575370887.801191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=587&amp;CharacterRangeLoc=830&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=575370887.801276"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=587&amp;CharacterRangeLoc=830&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=575370887.80136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=816&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=575370887.8014441"
         lockedSize = "{294.5, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1404&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=575370887.801535"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1991&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=575370887.8016191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2568&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=575370887.801703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3140&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=1&amp;StartingLineNumber=67&amp;Timestamp=575370887.801787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3740&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=1&amp;StartingLineNumber=78&amp;Timestamp=575370887.801872"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4325&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=1&amp;StartingLineNumber=89&amp;Timestamp=575370887.801957"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6265&amp;EndingColumnNumber=0&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=148&amp;Timestamp=575370887.802043"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4642&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=1&amp;StartingLineNumber=100&amp;Timestamp=575370887.802127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4964&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=575370887.802209"
         lockedSize = "{294.5, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=5286&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=1&amp;StartingLineNumber=118&amp;Timestamp=575370887.802326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user11/Desktop/UIBezierPath/UIBezierPath.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=6250&amp;EndingColumnNumber=0&amp;EndingLineNumber=147&amp;StartingColumnNumber=1&amp;StartingLineNumber=146&amp;Timestamp=575370887.802411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
